<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 100%;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/github-actions.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              5 Ways to DevOps-ify your App - Ghithub Actions Tutorial
            </p>
            <p class="video-author">Fireship</p>
            <p class="video-stats">616K views &#183; 3 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/backend.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">How The Backend Works</p>
            <p class="video-author">Web Dev Simplified</p>
            <p class="video-stats">510K views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/microservices.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">Microservices Explained in 5 Minutes</p>
            <p class="video-author">5 Minutes or Less</p>
            <p class="video-stats">412K views &#183; 8 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/weather.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-4.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              ASMR Programming - Weather App With Javascript - No Talking
            </p>
            <p class="video-author">AsmrProg</p>
            <p class="video-stats">1.9M views &#183; 7 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/60-30-10-rule.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-5.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">60-30-10 Color Rule</p>
            <p class="video-author">Jesse Showalter</p>
            <p class="video-stats">1.4M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/await-javascript.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-6.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Javascript Promises vs Async Await Explained (in 5 Minutes)
            </p>
            <p class="video-author">Roberts Dev Talk</p>
            <p class="video-stats">367K views &#183; 2 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
